<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DependentSelect</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
</head>
<body>
     
    <!-- Dependent Select box -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card ">
                    <div class="card-header bg-danger text-white text-center">
                        <h3>Dependent Select</h3>
                    </div>
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <select class="form-control" id="brand-select">

                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="model-select">

                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="script.js"></script>
</body>
</html>